<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/artist_items">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/artist_img"
        android:src="@mipmap/ic_launcher_round"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file_name"
        android:layout_toEndOf="@+id/artist_img"
        android:layout_toRightOf="@+id/artist_img"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textColor="#F6F5F6"
        android:textSize="15sp"
        android:id="@+id/artist_file_name"/>



</RelativeLayout>